[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[107] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:419> INFO - Reading 'build/main.bcf'
[250] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 0
[277] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[391] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[397] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[398] bbl.pm:763> INFO - Output to build/main.bbl
