\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{I}{section*.1}%
\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}%
\contentsline {section}{Quellcodeverzeichnis}{V}{section*.4}%
\contentsline {section}{\numberline {1}Aufgabe A}{1}{section.1}%
\contentsline {section}{\numberline {2}Aufgabe B}{1}{section.2}%
\contentsline {section}{\numberline {3}Aufgabe C}{2}{section.3}%
\contentsline {section}{\numberline {4}Aufgabe D}{2}{section.4}%
\contentsline {section}{\numberline {5}Testabschnitte}{2}{section.5}%
\contentsline {section}{\numberline {6}Aufgabe E}{3}{section.6}%
\contentsline {section}{\numberline {7}Aufgabe F}{3}{section.7}%
\contentsline {section}{\numberline {8}Aufgabe G}{3}{section.8}%
\contentsline {section}{\numberline {9}Aufgabe H}{4}{section.9}%
\contentsline {section}{\numberline {10}Aufgabe I}{4}{section.10}%
\contentsline {section}{\numberline {11}Aufgabe J}{5}{section.11}%
\contentsline {section}{\numberline {12}Aufgabe K}{6}{section.12}%
\contentsline {section}{\numberline {13}Aufgabe L}{6}{section.13}%
\contentsline {section}{\numberline {14}Aufgabe M}{6}{section.14}%
\contentsline {section}{\numberline {15}Aufgabe N}{7}{section.15}%
\contentsline {section}{\numberline {16}Aufgabe O}{8}{section.16}%
\contentsline {section}{\numberline {17}Aufgabe P}{10}{section.17}%
\contentsline {section}{\numberline {18}Aufgabe Q}{10}{section.18}%
\contentsline {section}{\numberline {19}Aufgabe R}{11}{section.19}%
\contentsline {section}{\numberline {20}Aufgabe S}{11}{section.20}%
\contentsline {section}{\numberline {21}Aufgabe T}{12}{section.21}%
