% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pgfplots}{online}{}
      \name{author}{1}{}{%
        {{hash=54e3dc3174a4975a8b3c659eae485f25}{%
           family={Feuersänger},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{fullhash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{bibnamehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{authorbibnamehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{authornamehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{authorfullhash}{54e3dc3174a4975a8b3c659eae485f25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pgfplots Dokumentation}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ctan.org/pkg/pgfplots
      \endverb
      \verb{url}
      \verb https://www.ctan.org/pkg/pgfplots
      \endverb
      \keyw{pgfplots,TikZ,PGF,LaTeX,graphics}
    \endentry
  \enddatalist
\endrefsection
\endinput

