[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[101] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'build/main.bcf'
[222] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[235] Biber.pm:4419> INFO - Processing section 0
[247] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[332] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[337] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[338] bbl.pm:763> INFO - Output to build/main.bbl
