\contentsline {lstlisting}{\numberline {1}{\ignorespaces Gegebene Matritzen aus der Aufgabe}}{1}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ausgangsvektor cT}}{1}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces charakteristisches Polynom}}{1}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pole der Regelstrecke}}{2}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Steuerbarkeitsmatrix}}{3}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Übertragungsfunktion G(s)}}{3}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Transformation in RNF}}{4}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Polvorgabe}}{4}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Pole des geschlossenen Regelkreises}}{4}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Übertragungsfunktion des geschlossenen Regelkreises}}{5}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Vorfilter}}{6}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Sprungantwort h(t) des geschlossenen Kreises}}{6}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Nullstelle sN der Übertragungsfunktion}}{6}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Polvorgabe}}{7}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Übertragungsfunktion des geschlossenen Regelkreises}}{8}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Übertragungsfunktionen der geschlossenen Regelkreise}}{10}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Transformation zur BNF}}{11}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Prüfung der Beobachtbarkeit}}{11}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Polvorgabe BNF}}{11}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Pole des Beobachters}}{12}{lstlisting.20}%
