\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellcodeverzeichnis}{V}{section*.4}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe A}{1}{section.1}\protected@file@percent }
\newlabel{lst:example}{{1}{1}{Gegebene Matritzen aus der Aufgabe}{lstlisting.1}{}}
\newlabel{lst:example@cref}{{[listing][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Gegebene Matritzen aus der Aufgabe}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:example}{{2}{1}{Ausgangsvektor cT}{lstlisting.2}{}}
\newlabel{lst:example@cref}{{[listing][2][]2}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ausgangsvektor cT}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe B}{1}{section.2}\protected@file@percent }
\newlabel{lst:example}{{3}{1}{charakteristisches Polynom}{lstlisting.3}{}}
\newlabel{lst:example@cref}{{[listing][3][]3}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces charakteristisches Polynom}}{1}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{pgfplots}
\abx@aux@segm{0}{0}{pgfplots}
\abx@aux@cite{0}{pgfplots}
\abx@aux@segm{0}{0}{pgfplots}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe C}{2}{section.3}\protected@file@percent }
\newlabel{lst:example}{{4}{2}{Pole der Regelstrecke}{lstlisting.4}{}}
\newlabel{lst:example@cref}{{[listing][4][]4}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pole der Regelstrecke}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe D}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testabschnitte}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle \blx@tocontentsinit {0}\cite {pgfplots}}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}{Beispieltabelle \cite {pgfplots}}{table.caption.5}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe E}{3}{section.6}\protected@file@percent }
\newlabel{lst:example}{{5}{3}{Steuerbarkeitsmatrix}{lstlisting.5}{}}
\newlabel{lst:example@cref}{{[listing][5][]5}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Steuerbarkeitsmatrix}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufgabe F}{3}{section.7}\protected@file@percent }
\newlabel{lst:example}{{6}{3}{Übertragungsfunktion G(s)}{lstlisting.6}{}}
\newlabel{lst:example@cref}{{[listing][6][]6}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Übertragungsfunktion G(s)}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufgabe G}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aufgabe H}{4}{section.9}\protected@file@percent }
\newlabel{lst:example}{{7}{4}{Transformation in RNF}{lstlisting.7}{}}
\newlabel{lst:example@cref}{{[listing][7][]7}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Transformation in RNF}}{4}{lstlisting.7}\protected@file@percent }
\newlabel{lst:example}{{8}{4}{Polvorgabe}{lstlisting.8}{}}
\newlabel{lst:example@cref}{{[listing][8][]8}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Polvorgabe}}{4}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aufgabe I}{4}{section.10}\protected@file@percent }
\newlabel{lst:example}{{9}{4}{Pole des geschlossenen Regelkreises}{lstlisting.9}{}}
\newlabel{lst:example@cref}{{[listing][9][]9}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Pole des geschlossenen Regelkreises}}{4}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aufgabe J}{5}{section.11}\protected@file@percent }
\newlabel{lst:example}{{10}{5}{Übertragungsfunktion des geschlossenen Regelkreises}{lstlisting.10}{}}
\newlabel{lst:example@cref}{{[listing][10][]10}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Übertragungsfunktion des geschlossenen Regelkreises}}{5}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Aufgabe K}{6}{section.12}\protected@file@percent }
\newlabel{lst:example}{{11}{6}{Vorfilter}{lstlisting.11}{}}
\newlabel{lst:example@cref}{{[listing][11][]11}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Vorfilter}}{6}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Aufgabe L}{6}{section.13}\protected@file@percent }
\newlabel{lst:example}{{12}{6}{Sprungantwort h(t) des geschlossenen Kreises}{lstlisting.12}{}}
\newlabel{lst:example@cref}{{[listing][12][]12}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Sprungantwort h(t) des geschlossenen Kreises}}{6}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Aufgabe M}{6}{section.14}\protected@file@percent }
\newlabel{lst:example}{{13}{6}{Nullstelle sN der Übertragungsfunktion}{lstlisting.13}{}}
\newlabel{lst:example@cref}{{[listing][13][]13}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Nullstelle sN der Übertragungsfunktion}}{6}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprungantwort h(t) + Stellsignal u(t)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thkoeln}{{1}{7}{Sprungantwort h(t) + Stellsignal u(t)}{figure.caption.6}{}}
\newlabel{fig:thkoeln@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Aufgabe N}{7}{section.15}\protected@file@percent }
\newlabel{lst:example}{{14}{7}{Polvorgabe}{lstlisting.14}{}}
\newlabel{lst:example@cref}{{[listing][14][]14}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Polvorgabe}}{7}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Aufgabe O}{8}{section.16}\protected@file@percent }
\newlabel{lst:example}{{15}{8}{Übertragungsfunktion des geschlossenen Regelkreises}{lstlisting.15}{}}
\newlabel{lst:example@cref}{{[listing][15][]15}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Übertragungsfunktion des geschlossenen Regelkreises}}{8}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprungantwort h(t) + Stellsignal u(t) + Vergleich zu Sim L)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thkoeln}{{2}{8}{Sprungantwort h(t) + Stellsignal u(t) + Vergleich zu Sim L)}{figure.caption.7}{}}
\newlabel{fig:thkoeln@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Aufgabe P}{10}{section.17}\protected@file@percent }
\newlabel{lst:example}{{16}{10}{Übertragungsfunktionen der geschlossenen Regelkreise}{lstlisting.16}{}}
\newlabel{lst:example@cref}{{[listing][16][]16}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Übertragungsfunktionen der geschlossenen Regelkreise}}{10}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Aufgabe Q}{10}{section.18}\protected@file@percent }
\newlabel{lst:example}{{17}{11}{Transformation zur BNF}{lstlisting.17}{}}
\newlabel{lst:example@cref}{{[listing][17][]17}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Transformation zur BNF}}{11}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Aufgabe R}{11}{section.19}\protected@file@percent }
\newlabel{lst:example}{{18}{11}{Prüfung der Beobachtbarkeit}{lstlisting.18}{}}
\newlabel{lst:example@cref}{{[listing][18][]18}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Prüfung der Beobachtbarkeit}}{11}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Aufgabe S}{11}{section.20}\protected@file@percent }
\newlabel{lst:example}{{19}{11}{Polvorgabe BNF}{lstlisting.19}{}}
\newlabel{lst:example@cref}{{[listing][19][]19}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Polvorgabe BNF}}{11}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Aufgabe T}{12}{section.21}\protected@file@percent }
\newlabel{lst:example}{{20}{12}{Pole des Beobachters}{lstlisting.20}{}}
\newlabel{lst:example@cref}{{[listing][20][]20}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Pole des Beobachters}}{12}{lstlisting.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1268AC335498BAAAB5463B9108A342A5}
\abx@aux@defaultrefcontext{0}{pgfplots}{none/global//global/global}
\gdef \@abspage@last{19}
